VITE_ENCLAVE_NETWORK=1337
VITE_ENCLAVE_WEB3_GATEWAY=http://localhost:8545
VITE_BALLOT_BOX_V1_ADDR=0x5FbDB2315678afecb367f032d93F642f64180aa3

VITE_HOST_NETWORK=1337
VITE_HOST_WEB3_GATEWAY=http://localhost:8545
VITE_DAO_V1_ADDR=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhYzdkMDJjMi0zOWM3LTQ2NmUtYTQwYS0zMDRmN2NkMjE2OTEiLCJlbWFpbCI6InRhaWp1c2FuYWdpQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI3MTZkM2VlMjZhZWRlYmVhOTYzZiIsInNjb3BlZEtleVNlY3JldCI6IjY3MDE4NjEwN2NlOTBhZmJlN2FmZTY4Yjk5MDU3YWFjYmM0YTY2ZWUxMjE2NzI4MmFhOTQyOTE1YTVmNmNjMjYiLCJpYXQiOjE2OTM3OTkyNTh9.-FF5rHRwRbDAljzMdqBKqnB2AM6bNfKW5o8D_bixB5k
