VITE_ENCLAVE_NETWORK=0x5aff
VITE_ENCLAVE_WEB3_GATEWAY=https://testnet.sapphire.oasis.dev
VITE_BALLOT_BOX_V1_ADDR=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

VITE_HOST_NETWORK=97
VITE_HOST_WEB3_GATEWAY=https://data-seed-prebsc-1-s1.binance.org:8545
VITE_DAO_V1_ADDR=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9

VITE_PINATA_JWT=
